# database
spring.datasource.url=jdbc:mysql://localhost:3306/breizhvideo?serverTimezone=UTC&useLegacyDatetimeCode=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=LaCigaleAyantChante1*2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

